* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

body,
html {
    background: #ccc;
    height: 100%;
}
.index0{
    z-index:1;
}
.index0_5{
    z-index:5
}
.index1 {
    z-index: 10;
}

.index1_5 {
    z-index: 15;
}

.index2 {
    z-index: 20;
}

.index2_5 {
    z-index: 25;
}

.index3 {
    z-index: 30;
}

.index3_5 {
    z-index: 35;
}

.index4 {
    z-index: 40;
}

.index4_5 {
    z-index: 45;
}

.index5 {
    z-index: 50;
}

.index5_5 {
    z-index: 55;
}

.index6 {
    z-index: 65;
}

.index6_5 {
    z-index: 65;
}

.index7 {
    z-index: 70;
}

.index7_5 {
    z-index: 75;
}

.index8 {
    z-index: 80;
}

.index8_5 {
    z-index: 85;
}

.index9 {
    z-index: 90;
}

.indexa {
    z-index: 100;
}

.indexb {
    z-index: 110;
}

.indexx {
    z-index: 999
}

html {
    font-size: calc(100vw/7.2)
}

.xin_box {
    background: url(../images/bg.jpg) no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 0 100%;
    box-sizing: border-box;
    overflow: hidden !important;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

// 0    底部三角形
.triangular_box {
    position: absolute;
    bottom: 0;
    left: 2.5rem;
    width: 2rem;
    height: 0.58rem;
}

// 1.2两根柱子
// 1号柱子
.footer_zhuzi {
    position: absolute;
    width: 1rem;
    height: 4.04rem;
    bottom: -2.91rem;
    left: 2.04rem ;
}
.gotoout_2{
    bottom: -13rem;
    left: 2.04rem ;
    transition:all 2s linear 1s;
}
// 二号柱子
.xin_box .box_zhuzi1 {
    bottom: -3.187rem;
    left: 2.515rem ;

}
.gotoout_3{
    bottom: -13rem;
    left: 2.515rem ;
    transition:all 2s linear 1s;
}
// 3.长方块
.footer_fang {
    position: absolute;
    bottom: -3.358rem;
    left: 1.565rem ;
    width: 2rem;
    height: 5.34rem;
}
.gotoout_4{
    bottom: -13rem;
    left: 1.565rem ;
    transition:all 2s linear 1s;
}


// 4.5两根柱子
.footer_fangzhu {
    width: 1.73rem;
    height: 3.02rem;
    position: absolute;
    bottom: -0.34rem;
    left: 1.375rem;
}
.gotoout_5{
    bottom: -13rem;
    left: 1.375rem;
    transition:all 2s linear 1s;
}
// 链接楼梯
.xin_box .footer_fangzhu_2 {
    bottom: 0.36rem;
    left: 0.175rem;
}
.gotoout_6{
    bottom: -13rem;
    left: 0.175rem;
    transition:all 2s linear 1s;
}
// 6.第一个楼梯
.footer_louti {
    width: 1rem;
    height: 4.21em;
    position: absolute;
    bottom: -0.13rem;
    left: 0.91rem;
}
.gotoout_7{
    bottom: -13rem;
    left: 0.91rem;
    transition:all 2s linear 1s;
}

// 7.终点站一战
.termius_1 {
    width: 1rem;
    height: 3.75rem;
    position: absolute;
    bottom: 0.62rem;
    left: 1.37rem;
}
.gotoout_8{
    bottom: -13rem;
    left: 1.37rem;
    transition:all 2s linear 1s;
}

// 10   终点第二站
.xin_box .termius_2 {
    bottom: 2.76rem;
    left: 3.795rem;
}

// 15.终点三
.xin_box .termius_3 {
    bottom: 0.215rem;
    left: 5.275rem;
}






// 8.二战开头
.footer2_header,
.footer2_corridor {
    bottom: 1.1rem;
    left: 0.878rem;
    width: 1.26rem;
    height: 3.75rem;
    position: absolute;
}

// 走廊1
.xin_box .footer2_corridor {
    bottom: 1.555rem;
    left: 1.61rem;
}

//  走廊2
.xin_box .corridor2 {
    bottom: 2.025rem;
    left: 2.345rem;
}

//  走廊3  （靠二终点）
.xin_box .corridor3 {
    bottom: 2.488rem;
    left: 3.08rem;
}

//  11下楼梯
.stairs {
    position: absolute;
    bottom: 4.754rem;
    left: 4.3rem;
    width: 1rem;
    height: 1.45rem;
}

//  12下完楼梯的方块
.xin_box .fang2 {
    bottom: 0.03rem;
    left: 3.8rem;
}

//  13.14两根小柱子
.xin_box .box_zhuzi3 {
    bottom: 0.48rem;
    left: 4.28rem;
}

.xin_box .box_zhuzi4 {
    bottom: 0.202rem;
    left: 4.769rem;

}


// 16.新台阶
.footer_stairs {
    position: absolute;
    width: 0.76rem;
    height: 0.8rem;
    bottom: 2.86rem;
    left: 5.03rem;
}


// 17最后的走廊
.xin_box .corridor4 {
    bottom: -0.5rem;
    left: 4.3rem!important;
}

// 18.最后上楼梯
.footer_stairs_end {
    position: absolute;
    bottom: 0.18rem;
    left: 3.57rem!important;
    width: 1.26rem;
    height: 3.02rem;
}


// 1.绿色电话柱子
// 柱子
.footer_call {
    width: 1rem;
    height: 3.46rem;
    position: absolute;
    bottom: 1.79rem;
    left: 0.38rem;
}

// 绿色电话
.footer_call_header {
    width: 0.68rem;
    height: 0.66rem;
    position: absolute;
    top: -0.55rem;
    left: 50%;
    transform: translateX(-50%);
}

// 2.绿色高塔
.footer_gaota {
    position: absolute;
    bottom: 2.005rem;
    left: 1.13rem;
    width: 2.5rem;
    height: 5.71rem;
}

// 3.4 柱子加WiFi
// 柱子
.xin_box .call1 {
    bottom: 3.63rem;
    left: 4.29rem;
}

// wifi
.footer_wif {
    width: 0.82rem;
    height: 0.73rem;
    position: absolute;
    bottom: 6.94rem;
    left: 4.4rem;
}


// 5.红旗柱子
.footer_redqi {
    width: 1.5rem;
    height: 6.34rem;
    position: absolute;
    bottom: 1.7rem;
    left: 5.52rem;
}

// 6.7.金币 加 柱子
// 柱子
.pillar {
    width: 1.26rem;
    height: 4.21rem;
    position: absolute;
    bottom: 0.35rem;
    left: 5.77rem;
}

// 金币
.footer_moeny {
    position: absolute;
    top: -0.7rem;
    left: 0.25rem!important;
    width: 0.6rem;
    height: 0.84rem;

}

// 8.外围蓝色柱子
.footer_bluepillar {
    width: 1rem;
    height: 3.2rem;
    position: absolute;
    left: 6.52rem;
    bottom: -0.55rem;
}

// 9.摩天轮
.footer_wheel {
    box-sizing: border-box;
    overflow: hidden;
    width: 1.63rem;
    height: 4.61em;
    position: absolute;
    left: 2.12rem;
    bottom: 0.7rem;

    .muma{
        // -webkit-backface-visibility: hidden;
        // backface-visibility: hidden;
        display: flex;
        min-width: 5rem;
        animation: zhuan 0.4s steps(3) infinite;
    }
    img {
        width: 1.63rem;
        height: 4.61em;
        // animation: zhuan .45s step-end infinite;
        
    }
}

// 摩天轮旋转
@keyframes zhuan {
    0% {
        transform: translateX(0)
    }



    100% {
        transform: translateX(-4.89rem)
    }
}

// 10.云层  最底下
.footer_sky {
    width: 7.2rem;
    height: 2.4rem;
    position: absolute;
    bottom: 0rem;
    left: 0;
}

// <!-- 11.云层第二层   /从上到下 -->
.footer_sky_2 {
    width: 7.2rem;
    height: 5.74rem;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    z-index: 1;
}

// <!-- 12.云层第三层   /从上到下 -->
.footer_sky_3 {
    width: 7.2rem;
    height: 4.8rem;
    position: absolute;
    bottom: 2.96rem;
    left: 0;
}




















// 顶部样式内容
.neirong,
.content {
    opacity: 1;
    // display: none;
    background: url(../images/top.png) no-repeat;
    background-position-y: 0.41rem;
    background-size: contain;
    width: 7.2rem;
    height: 5.64rem;
    color: white;
    position: relative;

    // 大标题
    .neirong_title {
        position: absolute;
        left: 1.39rem;
        top: 1.47rem;
        font-size: 0.4rem;

        span {
            font-size: 0.3rem;
        }
    }

    // 左边电话图片盒子
    .neirong_nav_left {
        position: absolute;
        left: 2.01rem;
        top: 2.43rem;
        width: 0.76rem;
        height: 0.76rem;
    }

    // 右边文字盒子
    .neirong_nav_right {
        position: absolute;
        left: 3.18rem;
        top: 2.294rem;
        // top:1.094rem;
        font-size: 0.24rem;
    }

    // 下边文字介绍
    .neirong_bottom {
        position: absolute;
        top: 3.87rem;
        left: 3.61rem;
        font-size: 0.2rem;
    }
}

// 13   山头
.boa_nav {
    background: url(../images/z36.png) no-repeat;
    width: 100%;
    height: 2rem;
    background-size: contain;
    position: absolute;
    bottom: 6rem;
}



// 四个终点点击的路段
// 第一段路程
.animationer_1 {
    animation: jimove 1.3s linear,
        jimove2 0.8861s linear 1.3s,
        jimove3 1.9797s linear 2.1861s,
        jimove4 1.2281s linear 4.1658s forwards,

}
// 第二段路程
.animationer_2 {
    animation: jimove5 0.5198s linear,
        jimove6 2.9213s linear 0.5198s forwards,

}
// 第三段路程
.animationer_3 {
    animation: jimove7 1.2060s linear,
        jimove8 0.9803s linear 1.2060s,
        jimove9 1.4812s linear 2.1863s forwards,

}
// 第四段路程
.animationer_4 {
    animation: jimove10 1.5762s linear,
        jimove11 0.8453s linear 1.5762s forwards,

}


// 1~11条路的路程
@keyframes jimove {
    0% {
        bottom: 0.2rem;
        left: 3.1rem ;
    }

    100% {
        bottom: 1rem;
        left :1.8rem  ;
    }
}

@keyframes jimove2 {
    0% {
        bottom: 1rem;
        left: 1.8rem ;
    }
    100% {
        bottom: 1.6rem;
        left: 2.65rem ;
    }
}

@keyframes jimove3 {
    0% {
        bottom: 1.6rem;
        left: 2.65rem ;
    }

    100% {
        bottom: 2.75rem;
        left: 0.63rem ;
    }
}
// 终点一
@keyframes jimove4 {
    0% {
        bottom: 2.75rem;
        left: 0.63rem ;
    }

    100% {
        bottom: 3.9rem;
        left: 1.5rem;
    }
}


@keyframes jimove5 {
    0% {
        bottom: 3.9rem;
        left: 1.5rem;
    }

    100% {
        bottom: 4.25rem;
        left: 1rem ;
    }
}

// 终点二
@keyframes jimove6 {
    0% {
        bottom: 4.25rem;
        left: 1rem;
    }

    100% {
        bottom: 6rem;
        left: 3.95rem;
    }
}

@keyframes jimove7 {
    0% {
        bottom: 6rem;
        left: 3.95rem;
    }

    100% {
        bottom: 4.95rem;
        left: 4.9rem;
    }
}

@keyframes jimove8 {
    0% {
        bottom: 4.95rem;
        left: 4.9rem;
    }

    100% {
        bottom: 4.38rem;
        left: 3.9rem;
    }
}

// 终点三
@keyframes jimove9 {
    0% {
        bottom: 4.38rem;
        left: 3.9rem;
    }

    100% {
        bottom: 3.5rem;
        left: 5.4rem;
    }
}

@keyframes jimove10 {
    0% {
        bottom: 3.5rem;
        left: 5.4rem;
    }

    100% {
        bottom: 2.35rem;
        left: 3.95rem;
    }
}

// 终点四
@keyframes jimove11 {
    0% {
        bottom: 2.35rem;
        left: 3.95rem;
    }

    100% {
        bottom: 3rem;
        left: 3.2rem;
    }
}


// 白圈样式
.quan {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 1.88rem;
    bottom: 3.3rem;
    transform: translateX(-50%);
    z-index: 999999;
    display: none;
}

.quan2 {
    left: 4.3rem;
    bottom: 5.5rem;
}

.quan3 {
    left: 5.75rem;
    bottom: 2.9rem;
}

.quan4 {
    left: 3.6rem;
    bottom: 2.45rem;
}

.son,
.boy,
.girl {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.son {
    // top: 0;
    width: 0.2rem;
    height: 0.2rem;
    border: 0.15rem solid white;
    animation: quan1 1s linear infinite;
}

.girl {
    // top: -0.21rem;
    width: 0.8rem;
    height: 0.8rem;
    border: 0.1rem solid white;
    opacity: 0.7;
    animation: quan2 1s linear infinite;
}

.boy {
    // top: -0.36rem;
    width: 1.2rem;
    height: 1.2rem;
    border: 0.06rem solid white;
    opacity: 0.3;
    animation: quan3 1s linear infinite;

}

@keyframes quan1 {
    0% {
        // top: 0;
        width: 0.2rem;
        height: 0.2rem;
        border: 0.15rem solid white;
    }

    100% {
        // top: -0.21rem;
        width: 0.8rem;
        height: 0.8rem;
        border: 0.1rem solid white;
        opacity: 0.7;
    }
}

@keyframes quan2 {
    0% {
        // top: -0.21rem;
        width: 0.8rem;
        height: 0.8rem;
        border: 0.1rem solid white;
        opacity: 0.7;

    }

    100% {
        // top: -0.36rem;
        width: 1.2rem;
        height: 1.2rem;
        border: 0.06rem solid white;
        opacity: 0.3;
    }
}

@keyframes quan3 {
    0% {
        // top: -0.36rem;
        width: 1.2rem;
        height: 1.2rem;
        border: 0.06rem solid white;
        opacity: 0.3;

    }

    100% {

        // top: -0.45rem;
        width: 1.5rem;
        height: 1.5rem;
        border: 0.03rem solid white;
        opacity: .1;
    }
}



.none{
    display:none;
}
.anima_one{
    display:none;
}


// 文字内容样式
.content_1 p {
    display: flex;
    justify-content: space-between;
    font-size: 0.45rem;
    width: 4.5rem;
    position: absolute;
    left: 50%;
    top: 1.5rem;
    transform: translateX(-50%);
    font-weight: 200;
}

.content_1 div {
    width: 4.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 2.4rem;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;
}
.none_first{
    display:none;
}

// 初始页面五个箭头滑动
// 下边箭头滑动效果
.huadong {
    color: #28add0;
    font-weight: 400;
    position: absolute;
    left: 50%;
    bottom: 4.5rem;
    margin: 0 0 0 -1.5rem;
    /* transform: translateX(-50%); */
    width: 3rem;
    FONT-SIZE: 0.4REM;
    text-align: center;

    .huadong_content {

        p {
            margin: 0.15rem 0;
        }
    }
}

.huadong_jiantou {
    position: absolute;
    left: 50%;
    bottom: -1.05rem;
    transform: translateX(-50%);
    width: 0.64rem;
    height: 0.33rem;


}

.huadong_jiantou img:nth-child(1) {


    animation: jiantou 0.5s linear infinite;
}

.huadong_jiantou img:nth-child(2) {
    opacity: 0.8;
    animation: jiantou 0.5s linear infinite;
}

.huadong_jiantou img:nth-child(3) {
    opacity: 0.6;
    animation: jiantou 0.5s linear infinite;
}

.huadong_jiantou img:nth-child(4) {
    opacity: 0.4;
    animation: jiantou 0.5s linear infinite;

}

.huadong_jiantou img:nth-child(5) {
    opacity: 0.2;
    animation: jiantou 0.5s linear infinite;

}



@keyframes jiantou {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-0.33rem);
    }
}

.content{
    font-size: 0.3rem;;
}

.content_son{
    display:none;
}

// 11111
.son_div{
    position: absolute;
    left: 50%;
    top: 1.5rem;
    transform: translateX(-50%);
    width: 4.5rem;
    font-size: 0.3rem;
}
.son_last{
    font-size: 0.2rem;
    position: absolute;
    top: 3rem;
    left: 3.7rem;
    font-weight:200;
}

// 22222
.tonghua{
    position:absolute;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4.5rem;
    display: flex;
    justify-content:space-around;
    font-weight:bold;
}
.tonghua_left,
.juan_left{
    width: 0.76rem;
    height: 0.76rem;

}
.jitang{
    text-align:center;
    width: 4.5rem;
    font-size:0.25rem;
    font-weight:200;
    white-space:nowrap;
    position:absolute;
    top:3rem;
    left: 50%;
    transform: translateX(-50%);
}


// 44444
.lingqu{
    border: 0.01rem solid white;
    border-radius: 3rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    font-weight:200;
}

// 55555
.last_son{
    width: 4.5rem;
    position:absolute;
    left:50%;
    top:1.5rem;
    transform:translateX(-50%);
    font-weight:bold;
}
.jiaoyi{
    width: 4.5rem;
    position: absolute;
    left: 50%;
    top: 3rem;
    transform: translateX(-50%);
    font-size: 0.2556rem;
}


// 鸡仔
#jizai {
    width: 0.7rem;
    height: 1rem;
    position: absolute;
    bottom: 0.2rem;
    left: 3.1rem;
}
// 19中国移动    终点
.footer_end {
    width: 1rem;
    height: 5.27rem;
    position: absolute;
    bottom: -1.77rem;
    left: 3.065rem;
}
.goto{
    animation: goto 10s  forwards;
}

.jigoto{
    animation:jigoto 10s  forwards;
}
// 升天动画
// 中国移动
@keyframes goto{
    0%{
        bottom: -1.77rem;
    }
    20%{
        bottom: -2.5rem;
    }
    100%{
        bottom: 0rem;
    }  
}
// 鸡仔
@keyframes jigoto{
    0%{
        bottom: 3rem;
        left: 3.2rem;
    }
    20%{
        bottom: 2.3rem;
        
        left: 3.2rem;
    }
    100%{
        bottom: 4.77rem;
        left: 3.2rem;
    }  
}
// @keyframes toout {
//     0%{
//         transform: translateY(0);
//     }
//     100%{
//         transform: translateY(13rem);
//     }
// }
.toout{
    bottom: -13rem !important;
    transition: all 2s linear 1s;
    // animation:toout 2s lienar 1s forwards
}



//box样式
//box样式
.newxin_box{
    background: url(../images/bg2.jpg) no-repeat;
    background-position: 0 100%;
    background-size:cover;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden !important;
    position: relative;
    animation:back 5s linear forwards 2s;
}
@keyframes back{
    0%{
        background-position: 0 100%;
    }
    100%{
        background-position: 0 0;
    }
}


// 第三阶段介绍模板消失动画
.content_out{
    transition: all 2s linear;
    opacity: 0;
}

@keyframes end_move_1 {
    0%{
        top: 0rem;
        opacity:0;
    }

    100%{
        top: 1rem;
        opacity:1;
    }
}
 .all_white {
    color:white;
    font-size:0.3rem;
    width: 5.5rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}
 .all_white p {
    margin: 0.1rem 0;
}
 .all_white p span {
    font-size: 0.5rem;
    font-weight: 400;
}
 .all_white .posi {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10rem;
    border: 0.02rem solid white;
    font-size: 0.25rem;
    padding: 0.1rem 0.2rem 0.1rem 0.7rem;
}
.ball_item {
    position: absolute;
}
.ball_item .haoma {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 0.24rem;
    background: rgba(0, 0, 0, 0.4);
    border: 0.02rem solid white;
    border-radius: 0.1rem;
    padding: 0.04rem 0.1rem;
}
.ball_item .ball_jiazai {
    position: absolute;
    top: -0.3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0.7rem;
    height: 1rem;
}
@keyframes end_move_2{
    0%{
        top: 3.5rem;
        opacity: 0;
    }
    100%{
        top: 4.5rem;
        opacity: 1;
    }

}
.ball_1 {
    top: 4.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2.1rem;
    height: 2.08rem;
}
@keyframes end_move_3{
    0%{
        top: 4.5rem;
        opacity: 0;
        transform: rotate(90deg) scale(0.5) ;
        transform-origin:0.91rem 1.82rem;
    }
    100%{
        top: 5.5rem;
        opacity: 1;
        transform: rotate(0) scale(1) ;
        transform-origin:0.91rem 1.82rem;
    }

}
.ball_2 {
    top: 5.5rem;
    right: 0.2rem;
    width: 1.82rem;
    height: 1.82rem;
    transform-origin:0.91rem 1.82rem;
    transform: rotate(45deg) scale(0.5);
}
@keyframes end_move_4{
    0%{
        top: 5rem;
        opacity: 0;
        transform: rotate(-90deg) scale(0.5) ;
        transform-origin:0.825rem 1.64rem;
    }
    100%{
        top: 6rem;
        opacity: 1;
        transform: rotate(0) scale(1) ;
        transform-origin:0.825rem 1.64rem;
    }

}
.ball_3 {
    top: 6rem;
    left: 0.2rem;
    width: 1.65rem;
    height: 1.64rem;

}

@keyframes end_move_5{
    0%{
        opacity: 0;
        bottom: -1.2rem;
    }
    100%{
        opacity: 1;
        bottom: 0.7rem;
    }

}
.btn_all_1{
    width: 5.5rem;
    position: absolute;
    left: 50%;
    bottom: 0.7rem;
    transform: translateX(-50%);
    z-index: 99999;
    color: white;
    font-size: 0.23rem;
}
.btn_all {
    display: flex;
    justify-content: space-between;

}
.btn_all .btn_item {
    border-radius: 8em;
    border: 0.02rem solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1.7rem;
    padding: 0.1rem;
}
.btn_all .btn_item .btn_img {
    width: 0.18rem;
    height: 0.2rem;
}


.newxin_box{
    background: url(../images/bg2.jpg) no-repeat;
    background-position: 0 100%;
    background-size:cover;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden !important;
    position: relative;
    animation:back 5s linear forwards 2s;
}
.there_none {
    display: none;
}

// 第三阶段的几个内容显示动画
.end_move_1{
    animation:end_move_1 1s linear forwards;
}
.end_move_2{
    animation:end_move_2 1.5s linear forwards;
}
.end_move_3{
    animation:end_move_3 1.5s linear forwards;
}
.end_move_4{
    animation:end_move_4 1.5s linear forwards;
}
.end_move_5{
    animation:end_move_5 1s linear forwards;
}