<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/inde.css">
    <script src="../js/index.js"></script>
    <!-- <iframe src="https://cross-origin.com/myvideo.html" allow="autoplay"></iframe> -->
    <title>厚礼斜3.0</title>
    <style>
        .gotoout_2,
        .gotoout_3,
        .gotoout_4,
        .gotoout_5,
        .gotoout_6,
        .gotoout_7,
        .gotoout_8,
        .gotoout_9,
        .gotoout_10 {
            bottom: -13rem!important;
            left: 0;
            transition: all 2s linear 1s    !important;
        }

        .gotoout_11 {
            left: 6.52rem;
            bottom: -13rem!important;
            transition: all 2s linear 1s    !important;
        }

        .gotoout_12 {
            bottom: -13rem!important;
            left: 1.13rem;
            transition: all 2s linear 1s    !important;
        }

        .gotoout_13 {
            bottom: -13rem!important;
            left: 5.52rem;
            transition: all 2s linear 1s    !important;
        }

        .gotoout_14 {
            left: 2.12rem;
            bottom: -13rem!important;
            transition: all 2s linear 1s!important;
        }

        .gotoout_15 {
            bottom: -13rem!important;
            left: 2.04rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_16 {
            bottom: -13rem!important;
            left: 2.515rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_17 {
            bottom: -13rem!important;
            left: 1.565rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_18 {
            bottom: -13rem!important;
            left: 1.375rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_19 {
            bottom: -13rem!important;
            left: 0.175rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_20 {
            bottom: -13rem!important;
            left: 0.91rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_21 {
            bottom: -13rem!important;
            left: 1.37rem;
            transition: all 2s linear 1s!important;
        }

        .gotoout_22 {
            bottom: -13rem!important;
            left: 0.38rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_23 {
            bottom: -13rem!important;
            left: 0.878rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_24 {
            bottom: -13rem!important;
            left: 0.878rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_25 {
            bottom: -13rem!important;
            left: 2.345rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_26 {
            bottom: -13rem!important;
            left: 3.08rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_27 {
            bottom: -13rem!important;
            left: 4.29rem;
            transition: all 2s linear 1s!important;

        }

        .gotoout_28 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 4.29rem;
        }

        .gotoout_29 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 4.3rem;
        }

        .gotoout_30 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 3.8rem;
        }

        .gotoout_31 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 4.28rem;
        }

        .gotoout_32 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 4.769rem;
        }

        .gotoout_33 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 5.275rem;
        }

        .gotoout_34 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 5.77rem;
        }

        .gotoout_35 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 5.03rem;

        }

        .gotoout_36 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 4.3rem;
        }

        .gotoout_37 {
            transition: all 2s linear 1s!important;

            bottom: -13rem!important;
            left: 3.57rem;
        }

        .gotoout_38 {
            transition: all 2s linear 1s!important;
            bottom: -13rem!important;
            left: 2.5rem;
        }

        .gotoout_39 {
            transition: all 2s linear 1s!important;
            bottom: -13rem!important;
            left: 2.5rem;
        }
    </style>
</head>

<body>

    <div class="xin_box">

        <!-- 四个白色圈圈四个白色圈圈四个白色圈圈四个白色圈圈 -->
        <div class="quan_all gotoout">
            <div class="quan quan1">
                <div class="son"></div>
                <div class="boy"></div>
                <div class="girl"></div>
            </div>
            <div class="quan quan2">
                <div class="son"></div>
                <div class="boy"></div>
                <div class="girl"></div>
            </div>
            <div class="quan quan3">
                <div class="son"></div>
                <div class="boy"></div>
                <div class="girl"></div>
            </div>
            <div class="quan quan4">
                <div class="son"></div>
                <div class="boy"></div>
                <div class="girl"></div>
            </div>
        </div>


        <!-- 三阶段的文字介绍 -->
        <!--    <div class="new_content there_none"></div>-->

        <div class="all_white there_none">
            <p>你的移动2017旅程</p>
            <p>行走里程得分 <span> 87.8分</span></p>
            <p>去挑战移动旅伴拿新春劵吧！</p>

            <div class="posi">
                分享账单
            </div>
        </div>


        <!-- 三个球 -->
        <!--    <div class="ball_all there_none"></div>-->

        <!--        中间的球-->
        <div class="ball_item ball_1 there_none">
            <div class="img_box">
                <img src="../images/star_box1.png" alt="">
            </div>

            <div class="haoma">13912341234</div>
            <div class="ball_jiazai">
                <img src="../images/gz01.png" alt="">
            </div>
        </div>

        <!--        右边的球-->
        <div class="ball_item ball_2 there_none">
            <div class="img_box">
                <img src="../images/star_box2.png" alt="">
            </div>

            <div class="haoma">13912341234</div>
            <div class="ball_jiazai">
                <img src="../images/gz01.png" alt="">
            </div>
        </div>

        <!--        左边的球-->
        <div class="ball_item ball_3 there_none">
            <div class="img_box">
                <img src="../images/star_box3.png" alt="">
            </div>

            <div class="haoma">13912341234</div>
            <div class="ball_jiazai">
                <img src="../images/gz01.png" alt="">
            </div>



        </div>

        <!-- 底部两个按钮 -->
        <div class="btn_all_1 there_none">
            <div class="btn_all">

                <div class="btn_item">
                    <div class="btn_img">
                        <img src="../images/gift.png" alt="">
                    </div>

                    <div class="btn_content">领取奖品</div>
                </div>

                <div class="btn_item">
                    <div class="btn_img">
                        <img src="../images/return.png" alt="">
                    </div>

                    <div class="btn_content">重看账单</div>
                </div>

            </div>
        </div>









        <!-- 鸡窝鸡窝鸡窝 -->
        <div class="jiwo"></div>
        <div class=" indexx" id="jizai">
            <img src="../images/gz01.png" alt="" id="jijiao">
        </div>


















        <!-- 10.云层 /最底下 -->
        <div class="footer_sky index8 anima_one gotoout">
            <img src="../images/z15.png" alt="">
        </div>
        <!-- 11.云层第二层   /从上到下 -->
        <div class="footer_sky_2 anima_one gotoout">
            <img src="../images/z29.png" alt="">
        </div>

        <!-- 首屏  介绍 -->
        <div class="content anima_one gotoout">

            <!-- 头部介绍 -->
            <div class="content_1 ">
                <p>
                    <span>——</span>
                    <span>2</span>
                    <span>0</span>
                    <span>1</span>
                    <span>7</span>
                    <span>——</span>
                </p>

                <div>
                    年度账单
                </div>
            </div>

            <!-- 11111 -->
            <div class="content_son gotoout">

                <div class="son_div">
                    <div>1997年12月01日</div>
                    <div>你成为江西移动用户</div>
                </div>

                <div class="son_last">点击光圈 小鸽子会走动</div>
            </div>

            <!-- 222222 -->
            <div class="content_son gotoout">

                <div class="tonghua">
                    <div class="tonghua_left">
                        <img src="../images/top2.png" alt="">
                    </div>

                    <div class="tonghua_right">
                        <p>2017年</p>
                        <p>累计通话时长达5600分钟</p>
                    </div>
                </div>

                <div class="jitang">
                    生命不息，交流不止，点赞善于沟通的你
                </div>
            </div>

            <!-- 33333 -->
            <!-- <div class="content_son">

                <div class="tonghua">
                    <div class="tonghua_left ">
                        <img src="../images/top3.png" alt="">
                    </div>

                    <div class="tonghua_right right_liuliang">
                        <p>2017年</p>
                        <p>流量使用了5000M</p>
                    </div>
                </div>

                <div class="jitang">
                    相当于看了999本书,有流量的日子真美好！
                </div>
            </div> -->

            <!-- 44444 -->
            <div class="content_son gotoout">

                <div class="juan tonghua">

                    <div class=" juan_left">
                        <img src="../images/top3.png" alt="">
                    </div>

                    <div class="juan_right">
                        <p>2017年</p>
                        <p>立马送您3个月1G流量卷</p>
                    </div>

                </div>

                <div class="lingqu">领取流量卷</div>
            </div>

            <!-- 55555 -->
            <div class="content_son gotoout">
                <div class="last_son">
                    <p>2017</p>
                    <p>全年花费999元</p>
                    <p>其中获得优惠200元</p>
                </div>

                <div class="jiaoyi">
                    <p>2017年江西移动为全省200位粉移赠</p>
                    <p>送的优惠相当于双11一小时交易额。</p>
                </div>
            </div>


            <!-- <div class="neirong ">
                <div class="neirong_title">2017 <span>年</span></div>

                <div class="neirong_nav">
                    <div class="content_nav_left">
                        <img src="../images/top2.png" alt="">
                    </div>

                    <div class="neirong_nav_right">
                        <p>通话时长达到3232分</p>
                        <p>日常输出量这么大</p>
                        <p>是不是感觉身体被掏空</p>
                    </div>
                </div>

                <div class="neirong_bottom">
                    按照提示继续查看账单
                </div>

            </div> -->


        </div>

        <!-- 12.云层第三层   /从上到下 -->
        <div class="footer_sky_3 anima_one gotoout">
            <img src="../images/z35.png" alt="">
        </div>

        <!-- 13 山头 -->
        <div class="boa_nav anima_one gotoout"></div>


        <!-- 初始页面箭头波动 -->
        <div class="anima_one huadong index9">

            <div class="huadong_content">
                <p>向上滑动手机</p>
                <p>开启年度账单</p>
            </div>

            <div class="huadong_jiantou">
                <img src="../images/jiantou.png" alt="">
                <img src="../images/jiantou.png" alt="">
                <img src="../images/jiantou.png" alt="">
                <img src="../images/jiantou.png" alt="">
                <img src="../images/jiantou.png" alt="">

            </div>
        </div>


















        <div class="none_first ">
            <!-- 8.外围蓝色柱子 -->
            <div class="shipin footer_bluepillar index7 gotoout">
                <img src="../images/z14.png" alt="">
            </div>

            <!-- 2.绿色高塔 -->
            <div class="shipin footer_gaota gotoout">
                <img src="../images/z31.png" alt="">
            </div>

            <!-- 5.红旗柱子 -->
            <div class="shipin footer_redqi gotoout">
                <img src="../images/z34.png" alt="">
            </div>

            <!-- 9.摩天轮 -->
            <div class="shipin footer_wheel index3_5 gotoout">
                <div class="muma">
                    <img src="../images/mo_1.png" alt="" show1>
                    <img src="../images/mo_2.png" alt="" show2>
                    <img src="../images/mo_3.png" alt="" show3>
                </div>
            </div>
        </div>





        <!-- 第一段路程 第一段路程 -->
        <div class="none none_1 ">

            <!-- 2.两个柱子子 -->
            <!-- 1柱 -->
            <div class="zhu footer_zhuzi box_zhuzi1 indexb gotoout">
                <img src="../images/z02-03-22-23.png" alt="">
            </div>

            <!-- 2柱 -->
            <div class="zhu footer_zhuzi box_zhuzi2 indexa gotoout">
                <img src="../images/z02-03-22-23.png" alt="">
            </div>

            <!-- 3  长方块 -->
            <div class="zhu footer_fang index9 gotoout">
                <img src="../images/z04-24.png" alt="">
            </div>

            <!-- 4方柱子 -->
            <div class="zhu footer_fangzhu index8 gotoout">
                <img src="../images/z06-07.png" alt="">
            </div>

            <!-- 5链接楼梯的方块 方块 -->
            <div class="zhu footer_fangzhu footer_fangzhu_2 index7 gotoout">
                <img src="../images/z06-07.png" alt="">
            </div>

            <!-- 6.第一楼梯 -->
            <!-- 楼梯 -->
            <div class="zhu footer_louti index6 gotoout">
                <img src="../images/z08.png" alt="">
            </div>

            <!-- 7.第一站 终点-->
            <div class="zhu termius_1 index5 gotoout">
                <img src="../images/z09-z15-z30-x.png" alt="">
            </div>

        </div>

        <!-- 第二段路程 第二段路程 -->
        <div class="none none_2 ">

            <!-- 1.绿色电话柱子     装饰-->
            <div class="zhu footer_call index2 gotoout">
                <!-- 柱子 -->
                <div class="">
                    <img src="../images/z21-z33.png" alt="">
                </div>
                <!-- 绿色电话 -->
                <div class="footer_call_header index7">
                    <img src="../images/z20.png" alt="">
                </div>
            </div>

            <!-- 8.二战开头  第一个拐弯走廊-->
            <div class="zhu footer2_header index4 gotoout">
                <img src="../images/wande.png" alt="">
            </div>

            <!-- 9*3直走廊  3个直的走廊-->
            <!-- 1 -->
            <div class="zhu footer2_corridor index3 gotoout">
                <img src="../images/zhide.png" alt="">
            </div>

            <!-- 2 -->
            <div class="zhu footer2_corridor  corridor2 index2 gotoout">
                <img src="../images/zhide.png" alt="">
            </div>

            <!-- 3 -->
            <div class="zhu footer2_corridor  corridor3 index1 gotoout">
                <img src="../images/zhide.png" alt="">
            </div>

            <!-- 10.第二站   终点 -->
            <div class="zhu termius_1 termius_2 index0_5 gotoout">
                <img src="../images/z09-z15-z30-x.png" alt="">
            </div>


        </div>

        <!-- 第三段路程第三段路程 -->
        <div class="none none_3 ">
            <!-- 3.4     柱子    and wifi -->
            <div class="zhu footer_call call1 index0 gotoout">
                <div class="">
                    <img src="../images/z21-z33.png" alt="">
                </div>

                <div class="index7 footer_call_header">
                    <img src="../images/z32.png" alt="">
                </div>
            </div>

            <!-- 11.楼梯 下 -->
            <div class="zhu stairs index1 gotoout">
                <img src="../images/z28.png" alt="">
            </div>
            <!-- 12.下楼梯平台  方块 -->
            <div class="zhu footer_fang  fang2 index2 gotoout">
                <img src="../images/z04-24.png" alt="">
            </div>

            <!-- 13.14. 小柱子 -->
            <div class="zhu footer_zhuzi box_zhuzi3 index3 gotoout">
                <img src="../images/z02-03-22-23.png" alt="">
            </div>
            <!-- 4柱 -->
            <div class="zhu footer_zhuzi box_zhuzi4 index4 gotoout">
                <img src="../images/z02-03-22-23.png" alt="">
            </div>
            <!-- 15.第三站  终点    -->
            <div class="zhu termius_1 termius_3 index5 gotoout">
                <img src="../images/z09-z15-z30-x.png" alt="">
            </div>
        </div>

        <!-- 第四段路程第四段路程 -->
        <div class="none none_4">

            <!-- 6.7.金币 加 柱子 -->
            <!-- 柱子 -->
            <div class="zhu pillar index4 gotoout">
                <div class=" ">
                    <img src="../images/z17.png" alt="">
                </div>
                <!-- 金币 -->
                <div class=" footer_moeny index6">
                    <img src="../images/z16.png" alt="">
                </div>
            </div>

            <!-- 16.新台阶 -->
            <div class="zhu footer_stairs index6 gotoout">
                <img src="../images/z13.png" alt="">
            </div>

            <!-- 17.最后走廊 -->
            <div class="zhu footer2_corridor  corridor4 index7 gotoout">
                <img src="../images/zhide.png" alt="">
            </div>

            <!-- 18.最后的楼楼梯 -->
            <div class="zhu footer_stairs_end index8 gotoout">
                <img src="../images/z10.png" alt="">
            </div>

            <!-- 19.终   中国移动 -->
            <div class="zhu footer_end index4   " id="yidong">
                <img src="../images/z12.png" alt="">
            </div>
        </div>

        <div class="none gotoout"></div>


        <!-- 0  底部三角型 -->
        <div class="triangular_box indexb gotoout">
            <img src="../images/z01.png" alt="">
        </div>

        <!-- 背景音乐 -->
        <audio src="../mp3/1.mp3" class="mps"></audio>
        <!-- 铁柱声音 -->
        <audio src="../mp3/2.mp3" class="mps"></audio>
        <!-- 通关声音 -->
        <audio src="../mp3/3.mp3" class="mps"></audio>
        <!-- 鸡脚声音 -->
        <audio src="../mp3/4.mp3" class="mps"></audio>

    </div>
</body>

<script>

</script>

</html>